{
    "blocks": [
        {
            "id": 5,
            "pos": [
                850,
                403
            ],
            "name": "\\LOCAL\\and"
        },
        {
            "id": 6,
            "pos": [
                752,
                398
            ],
            "name": "\\LOCAL\\not"
        },
        {
            "id": 7,
            "pos": [
                655,
                403
            ],
            "name": "\\LOCAL\\or"
        },
        {
            "id": 9,
            "pos": [
                490,
                516
            ],
            "name": "\\LOCAL\\int_const",
            "params": [
                123123
            ]
        },
        {
            "id": 10,
            "pos": [
                489,
                453
            ],
            "name": "\\LOCAL\\bool_const",
            "params": [
                true
            ]
        }
    ],
    "connections": [
        {
            "src": 6,
            "src_pin": 0,
            "dst": 5,
            "dst_pin": 0
        },
        {
            "src": 7,
            "src_pin": 0,
            "dst": 6,
            "dst_pin": 0
        },
        {
            "src": 7,
            "src_pin": 1,
            "dst": 5,
            "dst_pin": 1
        },
        {
            "src": 10,
            "src_pin": 0,
            "dst": 7,
            "dst_pin": 0
        },
        {
            "src": 9,
            "src_pin": 0,
            "dst": 7,
            "dst_pin": 1
        }
    ]
}