{
    "blocks": [
        {
            "id": 1,
            "pos": [
                263,
                179
            ],
            "loc": "PROJ",
            "name": "input"
        },
        {
            "id": 2,
            "pos": [
                266,
                249
            ],
            "loc": "PROJ",
            "name": "input"
        },
        {
            "id": 3,
            "pos": [
                361,
                194
            ],
            "loc": "PROJ",
            "name": "and"
        },
        {
            "id": 4,
            "pos": [
                443,
                253
            ],
            "loc": "PROJ",
            "name": "output"
        },
        {
            "id": 7,
            "pos": [
                445,
                182
            ],
            "loc": "PROJ",
            "name": "output"
        },
        {
            "id": 12,
            "pos": [
                686,
                347
            ],
            "loc": "PROJ",
            "name": "test1"
        },
        {
            "id": 14,
            "pos": [
                580,
                356
            ],
            "loc": "PROJ",
            "name": "test1"
        },
        {
            "id": 16,
            "pos": [
                505,
                347
            ],
            "loc": "PROJ",
            "name": "test1"
        },
        {
            "id": 20,
            "pos": [
                151,
                384
            ],
            "loc": "PROJ",
            "name": "L1\\test1"
        },
        {
            "id": 21,
            "pos": [
                230,
                381
            ],
            "loc": "PROJ",
            "name": "L1\\test1"
        }
    ],
    "connections": [
        {
            "src": 1,
            "src_pin": 0,
            "dst": 3,
            "dst_pin": 0
        },
        {
            "src": 2,
            "src_pin": 0,
            "dst": 3,
            "dst_pin": 1
        },
        {
            "src": 3,
            "src_pin": 1,
            "dst": 4,
            "dst_pin": 0
        },
        {
            "src": 3,
            "src_pin": 0,
            "dst": 7,
            "dst_pin": 0
        }
    ]
}