{
    "blocks": [
        {
            "id": 5,
            "pos": [
                434,
                153
            ],
            "loc": "PROJ",
            "name": "\\LOCAL\\and"
        },
        {
            "id": 6,
            "pos": [
                276,
                144
            ],
            "loc": "PROJ",
            "name": "\\LOCAL\\input"
        },
        {
            "id": 7,
            "pos": [
                278,
                213
            ],
            "loc": "PROJ",
            "name": "\\LOCAL\\input"
        },
        {
            "id": 8,
            "pos": [
                567,
                141
            ],
            "loc": "PROJ",
            "name": "\\LOCAL\\output"
        },
        {
            "id": 9,
            "pos": [
                573,
                216
            ],
            "loc": "PROJ",
            "name": "\\LOCAL\\output"
        },
        {
            "id": 10,
            "pos": [
                552,
                309
            ],
            "loc": "PROJ",
            "name": "\\LOCAL\\output"
        },
        {
            "id": 11,
            "pos": [
                431,
                301
            ],
            "loc": "PROJ",
            "name": "\\LOCAL\\L1\\test1"
        },
        {
            "id": 12,
            "pos": [
                557,
                373
            ],
            "loc": "PROJ",
            "name": "\\LOCAL\\test1"
        }
    ],
    "connections": [
        {
            "src": 5,
            "src_pin": 0,
            "dst": 8,
            "dst_pin": 0
        },
        {
            "src": 5,
            "src_pin": 1,
            "dst": 9,
            "dst_pin": 0
        },
        {
            "src": 7,
            "src_pin": 0,
            "dst": 5,
            "dst_pin": 1
        },
        {
            "src": 6,
            "src_pin": 0,
            "dst": 5,
            "dst_pin": 0
        },
        {
            "src": 11,
            "src_pin": 0,
            "dst": 12,
            "dst_pin": 1
        },
        {
            "src": 11,
            "src_pin": 0,
            "dst": 10,
            "dst_pin": 0
        },
        {
            "src": 7,
            "src_pin": 0,
            "dst": 11,
            "dst_pin": 1
        },
        {
            "src": 6,
            "src_pin": 0,
            "dst": 11,
            "dst_pin": 0
        }
    ]
}